maintainer="http://indiecomputing.com/"
pkgname=$(basename $(pwd))
_groupId='net.sourceforge.argparse4j'
pkgver=0.8.1
pkgrel=1
pkgdesc='Java command-line argument parser library'
arch=('any')
url="https://argparse4j.github.io/"
license=('custom:argparse4j')
depends=(
    'java-environment'
)
_jar=(
    'argparse4j'
)
for _j in ${_jar[@]}; do
    source+=(
        "http://search.maven.org/remotecontent?filepath=${_groupId//.//}/${_j}/${pkgver}${_postfix}/${_j}-${pkgver}${_postfix}.jar"
        "http://search.maven.org/remotecontent?filepath=${_groupId//.//}/${_j}/${pkgver}${_postfix}/${_j}-${pkgver}${_postfix}.pom"
    )
    noextract+=(
        "${_j}-${pkgver}.jar"
        "${_j}-${pkgver}.pom"
    )
    releasepage+=("http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22${_groupId}%22%20AND%20a%3A%22${_j}%22")
done
sha512sums=('d9c1e626403b0ad0143fffb62a055b71aacb7d59c9957b232a2e7b7ab2cd9299932784d19e6ef8b0172736ab1625eb2d1e25101eaf1666acfc566b7fcd7c819f'
            '91edca664433c0187842ab1345ac5481b8586e51036a40de145af0c3fd9728f7286cdc639e8b2fbaa871a6d7e7bbdc92a243f337814ea8205818f90b35df89a2')

package() {
    for _j in ${_jar[@]}; do
        install -m644 -D ${srcdir}/${_j}-${pkgver}${_postfix}.{jar,pom} \
                      -t ${pkgdir}/usr/lib/java/${_groupId//.//}/${_j}/${pkgver}/
    done

    install -m644 -D ${startdir}/LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}
