pkgname=$(basename $(pwd))
_groupId='junit'
pkgver=5.9.3
pkgrel=1
pkgdesc="jUnit 5"
arch=('any')
url="http://junit.org/"
license=('EPL')
depends=(
    'junit5-jupiter-java'
    'junit5-platform-java'
#    'junit5-vintage-java'
)
options=('!strip')
