maintainer="http://indiecomputing.com/"
pkgname=$(basename $(pwd))
_name='fuse-jna'
_groupId='net.fusejna'
pkgver=1.0.3
# for version, see build.gradle in src/fuse-jna; then update our pom.xml
pkgrel=5
pkgdesc='No-nonsense, actually-working Java bindings to FUSE using JNA'
arch=('any')
url="http://github.com/EtiennePerot/fuse-jna/"
license=('Apache')
depends=(
    'java-environment'
    'jna-java'
#    'groovy-java' --not sure this is needed
)
source=(
    "git+http://github.com/EtiennePerot/fuse-jna.git#commit=eced84f81ad6d2547d47384809a789cf9f4ed3d7"
)
releasepage+=("https://github.com/EtiennePerot/fuse-jna/commits/master")
sha512sums=('SKIP')
noextract=("${source[@]##*/}")

build() {
    cd ${srcdir}/fuse-jna

    # Could not get the gradle build to write things into a non-standard maven repo,
    # so it was easier to build with maven

    cp ${startdir}/pom.xml .
    mvn package install ${MVN_OPTS}
}

package() {
    installJar 'fuse-jna'
}

installJar() {
    local name=$1

    install -m644 -D ${srcdir}/fuse-jna/target/${name}-${pkgver}.jar \
                     ${pkgdir}/ubos/lib/java/${_groupId//.//}/${_name}/${pkgver}/${_name}-${pkgver}.jar
    install -m644 -D ${srcdir}/fuse-jna/pom.xml \
                     ${pkgdir}/ubos/lib/java/${_groupId//.//}/${_name}/${pkgver}/${_name}-${pkgver}.pom
}
