pkgname=$(basename $(pwd))
_groupId='org.apache.commons'
pkgver=3.10
pkgrel=1
pkgdesc='Apache commons lang3'
arch=('any')
url="https://commons.apache.org/"
license=('Apache2.0')
_jar=(
    "commons-lang3"
)
depends=(
    'java-environment'
)
for _j in ${_jar[@]}; do
    source+=(
        "https://repo1.maven.org/maven2/${_groupId//.//}/${_j}/${pkgver}/${_j}-${pkgver}.jar"
        "https://repo1.maven.org/maven2/${_groupId//.//}/${_j}/${pkgver}/${_j}-${pkgver}.pom"
    )
    noextract+=(
        "${_j}-${pkgver}.jar"
        "${_j}-${pkgver}.pom"
    )
    releasepage+=("http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22${_groupId}%22%20AND%20a%3A%22${_j}%22")
done
sha512sums=('79f8a9c20da95f68a6f657ad848979f596abe5b633dfdd64fa6ea037f0bdcedd8c98c5f46d62820e4212b2f1177af34ebb615a737bdbad32cbb4cd565ff05052'
            '9c934be62c3fc3c916844865bd8a7b38d6629823c530c116dd684a7a6eb51d77949a88d45de23f27d7ccb67533da8481866fee5e592724f37124f002c2fb009b')

package() {
    mkdir -p ${pkgdir}/usr/lib/java/${_groupId//.//}/${_name}/${pkgver}
    for _j in ${_jar[@]}; do
        install -m644 -D ${srcdir}/${_j}-${pkgver}.{jar,pom} \
                         ${pkgdir}/usr/lib/java/${_groupId//.//}/${_name}/${pkgver}/
    done
}
