pkgname=$(basename $(pwd))
_groupId='com.graphql-java'
pkgver=2.2.3
pkgrel=2
pkgdesc='A pure Java 8 port of Facebook Dataloader'
arch=('any')
depends=(
    'java-runtime'
)
license=('Apache')
_jar=(
    'java-dataloader'
)
for _j in ${_jar[@]}; do
    source+=(
        "https://repo1.maven.org/maven2/${_groupId//.//}/${_j}/${pkgver}/${_j}-${pkgver}.jar"
        "https://repo1.maven.org/maven2/${_groupId//.//}/${_j}/${pkgver}/${_j}-${pkgver}.pom"
    )
    noextract+=(
        "${_j}-${pkgver}.jar"
        "${_j}-${pkgver}.pom"
    )
    releasepage+=("http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22${_groupId}%22%20AND%20a%3A%22${_j}%22")
done
sha512sums=('2dfd2099f56766555fae9cf22270678aeeedf85557ae63d17fa3a7fb11c6dca2e59981878cb42c768cf180ec55846a24cda1ec26990c6d78921b928f0d19c6cb'
            '8e2c1f532691246a565288163282bba939a807e1f4683427c1a430ef6e897cf1a0041cc1f3698152fb58a582f154be479426e269f3b94f730523a0c2118b7452')

package() {
    mkdir -p ${pkgdir}/usr/lib/java/${_groupId//.//}/${_name}/${pkgver}
    for _j in ${_jar[@]}; do
        install -m644 -D ${srcdir}/${_j}-${pkgver}.{jar,pom} \
                         ${pkgdir}/usr/lib/java/${_groupId//.//}/${_name}/${pkgver}/
    done
}
