maintainer="http://indiecomputing.com/"
pkgname=$(basename $(pwd))
_groupId='org.pac4j'
pkgver=4.0.3
pkgrel=2
pkgdesc='Java security engine: core'
arch=('any')
url="http://www.pac4j.org/"
license=('Apache')
makedepends=(
    'maven'
    'jdk11-openjdk'
)
depends=(
    'slf4j-java'
)
_jar=(
    'pac4j-core'
)
for _j in ${_jar[@]}; do
    source+=(
        "http://search.maven.org/remotecontent?filepath=${_groupId//.//}/${_j}/${pkgver}${_postfix}/${_j}-${pkgver}${_postfix}.jar"
        "http://search.maven.org/remotecontent?filepath=${_groupId//.//}/${_j}/${pkgver}${_postfix}/${_j}-${pkgver}${_postfix}.pom"
    )
    noextract+=(
        "${_j}-${pkgver}.jar"
        "${_j}-${pkgver}.pom"
    )
    releasepage+=("http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22${_groupId}%22%20AND%20a%3A%22${_j}%22")
done
sha512sums=('29bf51ba9d45fa030b7487c5cf477dea84689a94c0c1904dc76193999096f6d2114202904f227771c2d3250c72969e8fee2b7ad7e71f56984510cfcc657dfe17'
            '252cdcb9adc661484d40a5a25c31a362797b858f80a0097fea6d09fbbe085f1a85fb0bf5418e6aa08df8f118c88f3a95abe1f5b74cb1c58823ea173b335ca717')

package() {
    for _j in ${_jar[@]}; do
        install -m644 -D ${srcdir}/${_j}-${pkgver}${_postfix}.{jar,pom} \
                      -t ${pkgdir}/usr/lib/java/${_groupId//.//}/${_j}/${pkgver}/
    done
}
