pkgname=$(basename $(pwd))
_groupId='org.apiguardian'
pkgver=1.1.2
pkgrel=1
pkgdesc='@API Guardian'
arch=('any')
url="https://github.com/apiguardian-team/apiguardian"
license=('Apache')
_jar=(
    "apiguardian-api"
)
for _j in ${_jar[@]}; do
    source+=(
        "https://repo1.maven.org/maven2/${_groupId//.//}/${_j}/${pkgver}/${_j}-${pkgver}.jar"
        "https://repo1.maven.org/maven2/${_groupId//.//}/${_j}/${pkgver}/${_j}-${pkgver}.pom"
    )
    noextract+=(
        "${_j}-${pkgver}.jar"
        "${_j}-${pkgver}.pom"
    )
    releasepage+=("http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22${_groupId}%22%20AND%20a%3A%22${_j}%22")
done
sha512sums=('d7ccd0e7019f1a997de39d66dc0ad4efe150428fdd7f4c743c93884f1602a3e90135ad34baea96d5b6d925ad6c0c8487c8e78304f0a089a12383d4a62e2c9a61'
            'bb604d1103315784a2f56a43244434dbbd7edc97d0450dada21313463d230e00f2f23f6e7c2ca45be94e81304057e70c79c9f0fb84247f7244d0277110b5747e')

package() {
    mkdir -p ${pkgdir}/usr/lib/java/${_groupId//.//}/${_name}/${pkgver}
    for _j in ${_jar[@]}; do
        install -m644 -D ${srcdir}/${_j}-${pkgver}.{jar,pom} \
                         ${pkgdir}/usr/lib/java/${_groupId//.//}/${_name}/${pkgver}/
    done
}
